<!doctype html>
<html lang="zh-Hans">

<head>
  
  
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
  <link rel="stylesheet" href="/stylesheets/dist/styles.0b9aef876a.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>白居易眼中的音乐及后来的致敬者 | 李熙 Xi Li</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="白居易眼中的音乐及后来的致敬者" />
<meta name="author" content="Xi Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="琵琶行, 以及致敬琵琶行的音乐描写." />
<meta property="og:description" content="琵琶行, 以及致敬琵琶行的音乐描写." />
<link rel="canonical" href="/blog/2025/10/27/music.html" />
<meta property="og:url" content="/blog/2025/10/27/music.html" />
<meta property="og:site_name" content="李熙 Xi Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-27T11:22:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="白居易眼中的音乐及后来的致敬者" />
<meta name="twitter:site" content="@rickylixi" />
<meta name="twitter:creator" content="@Xi Li" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xi Li"},"dateModified":"2025-10-27T11:22:00+08:00","datePublished":"2025-10-27T11:22:00+08:00","description":"琵琶行, 以及致敬琵琶行的音乐描写.","headline":"白居易眼中的音乐及后来的致敬者","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2025/10/27/music.html"},"url":"/blog/2025/10/27/music.html"}</script>
<!-- End Jekyll SEO tag -->

  







<!-- Open Graph / Facebook -->
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:4000/blog/2025/10/27/music.html">
<meta property="og:title" content="白居易眼中的音乐及后来的致敬者">
<meta property="og:description" content="琵琶行, 以及致敬琵琶行的音乐描写.">
<meta property="og:image" content="http://localhost:4000/image/optimized/turing-machine1.webp">
<meta property="og:image:alt" content="白居易眼中的音乐及后来的致敬者">
<meta property="og:site_name" content="李熙 | Xi Li">
<meta property="og:locale" content="zh_CN">
<meta property="og:locale:alternate" content="en_US">


<meta property="article:published_time" content="2025-10-27T11:22:00+08:00">
<meta property="article:modified_time" content="2025-10-27T11:22:00+08:00">
<meta property="article:author" content="Xi Li">


<meta property="article:tag" content="music">

<meta property="article:tag" content="琵琶行">

<meta property="article:tag" content="老残游记">

<meta property="article:tag" content="笑傲江湖">

<meta property="article:tag" content="钱钟书">

<meta property="article:tag" content="余光中">

<meta property="article:tag" content="傅里叶">




<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@rickylixi">
<meta name="twitter:creator" content="@rickylixi">
<meta name="twitter:title" content="白居易眼中的音乐及后来的致敬者">
<meta name="twitter:description" content="琵琶行, 以及致敬琵琶行的音乐描写.">
<meta name="twitter:image" content="http://localhost:4000/image/optimized/turing-machine1.webp">
<meta name="twitter:image:alt" content="白居易眼中的音乐及后来的致敬者">

<!-- Additional SEO meta tags -->
<meta name="author" content="Xi Li">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<link rel="canonical" href="http://localhost:4000/blog/2025/10/27/music.html">


<!-- Language alternates -->
<link rel="alternate" hreflang="zh-Hans" href="http://localhost:4000/blog/2025/10/27/music.html">
<link rel="alternate" hreflang="en" href="http://localhost:4000/blog/2025/10/27/music.html">
<link rel="alternate" hreflang="x-default" href="http://localhost:4000/blog/2025/10/27/music.html">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

  <!-- Web App Manifest -->
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" href="/image/turing-machine1.png">
  <link rel="apple-touch-icon" href="/image/turing-machine1.png">
  <meta name="theme-color" content="#39c">

  <!-- New GA4 tracking code -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
  </script>

  <!-- MathJax for math rendering (load only when page.math is true) -->
  
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <!-- Structured Data for SEO -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  
  "@type": "BlogPosting",
  "headline": "白居易眼中的音乐及后来的致敬者",
  "datePublished": "2025-10-27T11:22:00+08:00",
  "dateModified": "2025-10-27T11:22:00+08:00",
  "description": "琵琶行, 以及致敬琵琶行的音乐描写.",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4000/blog/2025/10/27/music.html"
  },
  "author": {
    "@type": "Person",
    "name": "Xi Li",
    "url": "http://localhost:4000/"
  },
  "publisher": {
    "@type": "Person",
    "name": "Xi Li"
  },
  "image": "http://localhost:4000/image/optimized/turing-machine1.avif"
  
}
</script>
</head>

<body>
  <script>
    // Immediately check for saved theme to prevent FOUC
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      
      if (savedTheme === 'dark' || (!savedTheme && systemDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>

  <button class="theme-toggle" id="theme-toggle" aria-label="Toggle Dark Mode">
    <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
    <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
    </svg>
  </button>

  <div class="wrapper">
    <header>
      <h1><a href="/">李熙 | Xi Li</a></h1>
      <div class="university-info">
        <p class="uni-dept">中南大学哲学系</p>
        <p class="uni-school">Central South University</p>
      </div>

      <div class="social-row" role="navigation" aria-label="Main navigation">
        <a href="/research.html" 
          aria-label="Research publications and projects">Research</a>
        <a href="/teaching.html" 
          aria-label="Teaching materials and courses">Teaching</a>
        <a href="/personal.html" 
          aria-label="Personal interests and recommendations">Personal</a>
        <a href="/blog/" class="nav-blog active"
          aria-label="Blog articles">Blog</a>
      </div>

      <div class="social-row" role="navigation" aria-label="Social media links">
        <a href="mailto:xieshenlixi@163.com" class="social-link" title="Email" aria-label="Send email to Xi Li">
  <svg class="icon" width="24" height="24" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img">
    <!-- Font Awesome Free 6.x envelope -->
    <path
      d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
  </svg>
  Email
</a>
<a href="https://github.com/rickylixi" class="social-link" target="_blank" rel="noopener noreferrer" title="GitHub"
  aria-label="Visit GitHub profile">
  <svg class="icon" width="24" height="24" viewBox="0 0 496 512" aria-hidden="true" focusable="false" role="img">
    <!-- Font Awesome Free 6.x github -->
    <path
      d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
  </svg>
  GitHub
</a>
<a href="https://x.com/rickylixi" class="social-link" target="_blank" rel="noopener noreferrer" title="X"
  aria-label="Visit X (Twitter) profile">
  <svg class="icon" width="24" height="24" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img">
    <!-- Font Awesome Free 6.x twitter (used as X fallback) -->
    <path
      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
  </svg>
  X
</a>
<a href="https://www.zhihu.com/people/pkulixi" class="social-link" target="_blank" rel="noopener noreferrer"
  title="Zhihu" aria-label="Visit Zhihu profile">
  <svg class="icon" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false" role="img">
    <!-- Local custom Zhihu icon retained -->
    <rect x="2" y="2" width="20" height="20" rx="3" ry="3" fill="none" stroke="currentColor" stroke-width="1.5" />
    <text x="12" y="16" font-size="9" text-anchor="middle" fill="currentColor" font-family="Arial, sans-serif">知</text>
  </svg>
  Zhihu
</a>

      </div>
    </header>

    <section>
      


<nav aria-label="Breadcrumb" class="breadcrumb">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList"
    style="list-style: none; padding: 0; margin: 0 0 2rem 0; display: flex; flex-wrap: wrap; gap: 8px; font-size: 0.9rem; color: var(--color-text-light);">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
      <span style="margin: 0 8px;">›</span>
    </li>

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="/blog">
        <span itemprop="name">Blog</span>
      </a>
      <meta itemprop="position" content="2" />
      <span style="margin: 0 8px;">›</span>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">2025</span>
      <meta itemprop="item" content="http://localhost:4000/blog/2025" />
      <meta itemprop="position" content="3" />
      <span style="margin: 0 8px;">›</span>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">10</span>
      <meta itemprop="item" content="http://localhost:4000/blog/2025/10" />
      <meta itemprop="position" content="4" />
      <span style="margin: 0 8px;">›</span>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">27</span>
      <meta itemprop="item" content="http://localhost:4000/blog/2025/10/27" />
      <meta itemprop="position" content="5" />
      <span style="margin: 0 8px;">›</span>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" aria-current="page">
      <span itemprop="name">白居易眼中的音乐及后来的致敬者</span>
      <meta itemprop="position" content="6" />
    </li>
    
    
    
    
  </ol>
</nav>

      <article class="post">
  <div class="post-header">
    <h1 class="post-title">白居易眼中的音乐及后来的致敬者</h1>
    <p class="post-meta"><small>October 27, 2025</small></p>
  </div>

  <div class="post-content">
    <picture>
	<source type="image/avif" srcset="/image/optimized/music4.avif" />
	<source type="image/webp" srcset="/image/optimized/music4.webp" />
	<img src="/image/music4.jpg" alt="Georges Braques, Still Life with Violin" class="responsive-img" loading="lazy" />
</picture>

<blockquote>
  <p><strong>白居易《琵琶行》</strong></p>

  <p>千呼万唤始出来, 犹抱琵琶半遮面.</p>

  <p>转轴拨弦三两声, 未成曲调先有情.</p>

  <p>弦弦掩抑声声思, 似诉平生不得志.</p>

  <p>低眉信手续续弹, 说尽心中无限事.</p>

  <p>轻拢慢捻抹复挑, 初为《霓裳》后《六幺》.</p>

  <p>大弦嘈嘈如急雨, 小弦切切如私语.</p>

  <p>嘈嘈切切错杂弹, 大珠小珠落玉盘.</p>

  <p>间关莺语花底滑, 幽咽泉流冰下难.</p>

  <p>冰泉冷涩弦凝绝, 凝绝不通声暂歇.</p>

  <p>别有幽愁暗恨生, 此时无声胜有声.</p>

  <p>银瓶乍破水浆迸, 铁骑突出刀枪鸣.</p>

  <p>曲终收拨当心画, 四弦一声如裂帛.</p>

  <p>东船西舫悄无言, 唯见江心秋月白.</p>

</blockquote>

<picture>
	<source type="image/avif" srcset="/image/optimized/music5.avif" />
	<source type="image/webp" srcset="/image/optimized/music5.webp" />
	<img src="/image/music5.jpeg" alt="Juan Gris, Still Life with Guitar" class="responsive-img" loading="lazy" />
</picture>

<blockquote>
  <p><strong>刘鹗《老残游记 — 明湖居听书》</strong></p>

  <p>王小玉便启朱唇, 发皓齿, 唱了几句书儿. 声音初不甚大, 只觉入耳有说不出来的妙境: 五脏六腑里, 像熨斗熨过, 无一处不伏贴; 三万六千个毛孔, 像吃了人参果, 无一个毛孔不畅快. 唱了十数句之后, 渐渐的越唱越高, 忽然拔了一个尖儿, 像一线钢丝抛入天际, 不禁暗暗叫绝. 那知他于那极高的地方, 尚能回环转折. 几啭之后, 又高一层, 接连有三四叠, 节节高起. 恍如由傲来峰西面攀登泰山的景象: 初看傲来峰削壁干仞, 以为上与天通; 及至翻到傲来峰顶, 才见扇子崖更在傲来峰上; 及至翻到扇子崖, 又见南天门更在扇子崖上: 愈翻愈险, 愈险愈奇.</p>

  <p>那王小玉唱到极高的三四叠后, 陡然一落, 又极力骋其千回百折的精神, 如一条飞蛇在黄山三十六峰半中腰里盘旋穿插. 顷刻之间, 周匝数遍. 从此以后, 愈唱愈低, 愈低愈细, 那声音渐渐的就听不见了. 满园子的人都屏气凝神, 不敢少动. 约有两三分钟之久, 仿佛有一点声音从地底下发出. 这一出之后, 忽又扬起, 像放那东洋烟火, 一个弹子上天, 随化作千百道五色火光, 纵横散乱. 这一声飞起, 即有无限声音俱来并发. 那弹弦子的亦全用轮指, 忽大忽小, 同他那声音相和相合, 有如花坞春晓, 好鸟乱鸣. 耳朵忙不过来, 不晓得听那一声的为是. 正在撩乱之际, 忽听霍然一声, 人弦俱寂.</p>

</blockquote>

<picture>
	<source type="image/avif" srcset="/image/optimized/music-entropy.avif" />
	<source type="image/webp" srcset="/image/optimized/music-entropy.webp" />
	<img src="/image/music-entropy.jpg" alt="C. Anthony Huber, Entropy II, Abstract Constructionism series" class="responsive-img" loading="lazy" />
</picture>

<blockquote>
  <p><strong>金庸《笑傲江湖 — 刘正风曲洋琴箫合奏》</strong></p>

  <p>琴声不断传来, 甚是优雅. 过得片刻, 有几下柔和的箫声夹入琴韵之中. 七弦琴的琴音和平中正, 夹着清幽的洞箫, 更是动人, 琴韵箫声似在一问一答, 同时渐渐移近. ……只听琴音渐渐高亢, 箫声却慢慢低沉下去, 但箫声低而不断, 有如游丝随风飘荡, 却连绵不绝, 更增回肠荡气之意……</p>

  <p>忽听瑶琴中突然发出锵锵之音, 似有杀伐之意, 但箫声仍是温雅婉转. 过了一会儿, 琴声也转柔和, 两音忽高忽低, 蓦地, 琴韵箫声陡变, 便如有七八具瑶琴、七八支洞箫同时在奏乐一般. 琴箫之声虽然极尽繁复变幻, 每个声音却又抑扬顿挫, 悦耳动心. 令狐冲只听得血脉贲张, 忍不住便要站起身来, 又听了一会儿, 琴箫之声又是一变, 箫声变了主调, 那七弦琴只是玎玎珰珰的伴奏, 但箫声却愈来愈高. 令狐冲心中莫名其妙地感到一阵酸楚, 侧头看仪琳时, 只见她泪水正涔涔而下. 突然间铮的一声急响, 琴音立止, 箫声也即住了. 霎时间, 四下里一片寂静, 唯见明月当空, 树影在地.</p>

</blockquote>

<picture>
	<source type="image/avif" srcset="/image/optimized/music.avif" />
	<source type="image/webp" srcset="/image/optimized/music.webp" />
	<img src="/image/music.jpeg" alt="Dennis M. Callahan, Jr., Desired Constellations" class="responsive-img" loading="lazy" />
</picture>

<blockquote>
  <p><strong>金庸《笑傲江湖 — 任盈盈琴箫分奏》</strong></p>

  <p>琴音响起, 调了调弦, 停了一会, 似是在将断了的琴弦换去, 又调了调弦, 便奏了起来. 初时所奏和绿竹翁相同, 到后来越转越高, 那琴韵竟然履险如夷, 举重若轻, 毫不费力的便转了上去. 令狐冲又惊又喜, 依稀记得便是那天晚上所听到曲洋所奏的琴韵. 这一曲时而慷慨激昂, 时而温柔雅致, 令狐冲虽不明乐理, 但觉这位婆婆所奏, 和曲洋所奏的曲调虽同, 意趣却大有差别. 这婆婆所奏的曲调平和中正, 令人听着只觉音乐之美, 却无曲洋所奏热血如沸的激奋. 奏了良久, 琴韵渐缓, 似乎乐音在不住远去, 倒像奏琴之人走出了数十丈之遥, 又走到数里之外, 细微几不可再闻. 琴音似止未止之际, 却有一二下极低极细的箫声在琴音旁响了起来. 回旋婉转, 箫声渐响, 恰似吹箫人一面吹, 一面慢慢走近, 箫声清丽, 忽高忽低, 忽轻忽响, 低到极处之际, 几个盘旋之后, 又再低沉下去, 虽极低极细, 每个音节仍清晰可闻. 渐渐低音中偶有珠玉跳跃, 清脆短促, 此伏彼起, 繁音渐增, 先如鸣泉飞溅, 继而如群卉争艳, 花团锦簇, 更夹着间关鸟语, 彼鸣我和, 渐渐的百鸟离去, 春残花落, 但闻雨声萧萧, 一片凄凉肃杀之象, 细雨绵绵, 若有若无, 终于万籁俱寂. 箫声停顿良久, 众人这才如梦初醒.</p>

</blockquote>

<picture>
	<source type="image/avif" srcset="/image/optimized/music1.avif" />
	<source type="image/webp" srcset="/image/optimized/music1.webp" />
	<img src="/image/music1.jpeg" alt="Francis Picabia, Music Is Like Painting" class="responsive-img" loading="lazy" />
</picture>

<blockquote>
  <p><strong>钱钟书《围城 — 方鸿渐打鼾》</strong></p>

  <p>假使真灌成片子, 那声气哗啦哗啦, 又像风涛澎湃, 又像狼吞虎咽, 中间还夹着一丝又尖又细的声音, 忽高忽低, 袅袅不绝. 有时这一条丝高上去、高上去, 细得、细得像放足的风筝线要断了, 不知怎么像过一个峰尖, 又降落安稳下来. 赵辛楣刺激的神经给它吊上去, 掉下来, 这时候追想起还恨得要扭断鸿渐的鼻子, 警告他下次小心.</p>

</blockquote>

<picture>
	<source type="image/avif" srcset="/image/optimized/music2.avif" />
	<source type="image/webp" srcset="/image/optimized/music2.webp" />
	<img src="/image/music2.jpg" alt="Georges Mathieu, Evanescence" class="responsive-img" loading="lazy" />
</picture>

<blockquote>
  <p><strong>余光中《女高音》</strong></p>

  <p>一只鸟自地平线涌起,</p>

  <p>缓缓地, 盘旋在西方的天际.</p>

  <p>它悠悠地飞下, 又舒舒地飞上,</p>

  <p>如片帆飘浮于微波的海洋.</p>

  <p>那一片辽阔而温暖的洋水,</p>

  <p>荡得它懒懒地, 有些微醉.</p>

  <p>不久, 海上吹起了巨风;</p>

  <p>一波接一波向前汹涌.</p>

  <p>忽然它振翅向天顶疾升,</p>

  <p>疾升, 疾升, 要直叩天堂的大门!</p>

  <p>那么远, 那么高, 那么渺小!</p>

  <p>昂起头几乎都追眺不著.</p>

  <p>转瞬在太空它息下了翅膀,</p>

  <p>翻一个筋斗向下界飞降.</p>

  <p>但是还不曾触到平地,</p>

  <p>拍一拍双翼, 又缓缓地飞起.</p>

  <p>哦, 缓缓地, 缓缓地, 飞向西方,</p>

  <p>渐没于黄昏那无边的苍茫.</p>

</blockquote>

<picture>
	<source type="image/avif" srcset="/image/optimized/music3.avif" />
	<source type="image/webp" srcset="/image/optimized/music3.webp" />
	<img src="/image/music3.jpeg" alt="Iannis Xenakis, Musical Score of Achorripsis" class="responsive-img" loading="lazy" />
</picture>

<ul>
  <li>画家: 物质, 时空, 都休想逃出我的画笔! 静物? 简单. 时空流形? 什么鬼! 空间感? 物质扭曲一下. 时间感? 画个熵增过程? 不够带感. 时光如水流? 就用音乐流反映时间流吧. 音乐流咋画? 算了, 画把吉他代替吧 :)</li>
  <li>文学家: 音乐是耳朵听的, 怎么表达为眼睛看的文字呢? 高低, 远近, 缓急, 强弱, 转音, 混响…… 算了, 写写鸟如何在山海天地间盘旋吧 :)</li>
  <li>傅里叶: 音乐是物质震动产生的随时间变化的波, 怎么让音乐看得见呢? 算了, 把时域信号变换为频域信号吧 :) 咦, 好像图画也可以这么玩 :) 咦, 好像是希尔伯特空间中的一个点而已 :)</li>
</ul>

<picture>
	<source type="image/avif" srcset="/image/optimized/fourier-transform.avif" />
	<source type="image/webp" srcset="/image/optimized/fourier-transform.webp" />
	<img src="/image/fourier-transform.png" alt="Fourier Transform" class="responsive-img" loading="lazy" />
</picture>

\[f(x)=\dfrac{a_0}{2}+\sum\limits_{n=1}^\infty\big(a_n\cos nx+b_n\sin nx\big)\]

\[a_n = \frac{1}{\pi}\int_0^{2\pi}\!\!f(x)\cos nx\,\mathrm{d}x=\frac{1}{\sqrt{\pi}}\left\langle f(x)\,\middle|\,\frac{\cos nx}{\sqrt{\pi}}\right\rangle\]

\[b_n = \frac{1}{\pi}\int_0^{2\pi}\!\!f(x)\sin nx\,\mathrm{d}x=\frac{1}{\sqrt{\pi}}\left\langle f(x)\,\middle|\,\frac{\sin nx}{\sqrt{\pi}}\right\rangle\]

<p>傅里叶级数是以</p>

\[\left\{\frac{1}{\sqrt{2\pi}},\frac{\cos x}{\sqrt{\pi}},\frac{\sin x}{\sqrt{\pi}},\dots,\frac{\cos nx}{\sqrt{\pi}}, \frac{\sin nx}{\sqrt{\pi}},\dots\right\}\]

<p>为正交基的希尔伯特空间$L^2(0,2\pi)$中的一个点/向量, 其中内积</p>

\[\langle f\mid g\rangle=\int_0^{2\pi}f(x)\overline{g(x)}\,\mathrm{d}x\]

<p>周期趋向于无穷大时, 傅里叶变换及其逆变换,</p>

\[\hat{f}(\xi)=\int_{-\infty}^{\infty}\!\!f(x)\mathrm{e}^{-2\pi \mathrm{i}x\xi}\,\mathrm{d}x\]

\[f(x)=\int_{-\infty}^{\infty}\!\!\hat{f}(\xi)\mathrm{e}^{2\pi \mathrm{i}x\xi}\,\mathrm{d}\xi\]

<picture>
	<source type="image/avif" srcset="/image/optimized/fourier.avif" />
	<source type="image/webp" srcset="/image/optimized/fourier.webp" />
	<img src="/image/fourier.jpg" alt="Joseph Fourier" class="responsive-img" loading="lazy" />
</picture>

  </div>
</article>

<!-- Giscus Comments - https://giscus.app/ -->
<!-- Giscus Comments - lazy load: a button and intersection observer will load the widget on demand -->
<div id="giscus-wrapper">
  <div id="giscus-container" aria-live="polite"></div>
  <button id="load-giscus" class="load-comments-button" aria-label="加载评论">加载评论</button>
</div>

<script>
  (function(){
    'use strict';
    var loaded = false;
    var loadButton = document.getElementById('load-giscus');
    var container = document.getElementById('giscus-container');

    function injectGiscus() {
      if (loaded || !container) return;
      loaded = true;
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      script.crossOrigin = 'anonymous';
      script.setAttribute('data-repo', 'rickylixi/rickylixi.github.io');
      script.setAttribute('data-repo-id', 'R_kgDOP6yAsA');
      script.setAttribute('data-category', 'Announcements');
      script.setAttribute('data-category-id', 'DIC_kwDOP6yAsM4CwIgU');
      script.setAttribute('data-mapping', 'title');
      script.setAttribute('data-strict', '1');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-emit-metadata', '1');
      script.setAttribute('data-input-position', 'top');
      script.setAttribute('data-theme', 'preferred_color_scheme');
      script.setAttribute('data-lang', 'zh-CN');
      script.setAttribute('data-loading', 'lazy');
      container.appendChild(script);
      if (loadButton) loadButton.style.display = 'none';
    }

    // Load on button click
    if (loadButton) loadButton.addEventListener('click', injectGiscus, { once: true });

    // Auto-load when container is near viewport
    if ('IntersectionObserver' in window) {
      var io = new IntersectionObserver(function(entries){
        entries.forEach(function(entry){
          if (entry.isIntersecting) {
            injectGiscus();
            io.disconnect();
          }
        });
      }, { rootMargin: '300px' });
      io.observe(container);
    }
  })();
</script>

    </section>

    <footer>
      <p>&copy; Xi Li</p>
    </footer>
  </div>

  
  <!-- Service Worker Registration -->

  <!-- Register Service Worker -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/sw.js');
      });
    }
  </script>
  <script src="/assets/js/theme.js"></script>
</body>

</html>